{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"[javascript]": {
			"editor.codeActionsOnSave": {
				"source.organizeImports": "explicit"
			},
			"editor.defaultFormatter": "esbenp.prettier-vscode",
			"editor.formatOnSave": true
		},
		"[typescript]": {
			"editor.codeActionsOnSave": {
				"source.addMissingImports.ts": "explicit",
				"source.organizeImports": "explicit"
			},
			"editor.defaultFormatter": "esbenp.prettier-vscode",
			"editor.formatOnSave": true
		}
	},
	"extensions": {
		"recommendations": [
			"dbaeumer.vscode-eslint",
			"esbenp.prettier-vscode"
		]
	}
}